\:host
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.cases
  list-style: none
  padding: 1rem 0
  margin: 0
  display: grid
  grid-template-columns: auto auto auto
  grid-gap: 1rem 1rem
  max-width: 60rem
