.hero
  min-height: 400px
  background-size: cover
  background-position: center
  color: #fff
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-end
  padding: 0 5rem 10rem 5rem
  text-align: right

  .body
    max-width: 30rem
